enum 1570 "XMLCryptographyTransform"
{
    Extensible = false;
    value(0; XmlDecryptionTransform)
    {
        Caption = 'XmlDecryptionTransform';
    }
    value(1; XmlDsigBase64Transform)
    {
        Caption = 'XmlDsigBase64Transform';
    }
    value(2; XmlDsigC14NTransform)
    {
        Caption = 'XmlDsigC14NTransform';
    }
    value(3; XmlDsigEnvelopedSignatureTransform)
    {
        Caption = 'XmlDsigEnvelopedSignatureTransform';
    }
    value(4; XmlDsigExcC14NTransform)
    {
        Caption = 'XmlDsigExcC14NTransform';
    }
    value(5; XmlDsigXPathTransform)
    {
        Caption = 'XmlDsigXPathTransform';
    }
    value(6; XmlDsigXsltTransform)
    {
        Caption = 'XmlDsigXsltTransform';
    }
    value(7; XmlLicenseTransform)
    {
        Caption = 'XmlLicenseTransform';
    }

}
